# common

./: .gitignore
common-web/: .classpath  .pmd  .project  .springBeans  3.txt  README.md  ant.bat  ant.sh  build.properties  build.sh  build.xml  deploy.groovy  deploy.properties  deploy.xml  deploySSH.groovy  deploySSH.xml  deploySSH2.groovy  groovy.bat  groovy.sh  install.bat  install.sh  install_all.bat  install_all.sh  install_jar.bat  install_jar.sh  pom.xml  run.bat  run.sh  test.sh  tomcat.groovy  캠페인 데이타 설명.txt
common-web/groovy/: ssh.groovy  work.groovy  work.sh
common-web/logs/: common.log1459245637906036000.tmp
common-web/src/main/java/com/nemustech/: WebApplication.java  WebServletInitializer.java
common-web/src/main/java/org/mybatisorm/: Condition.java  EntityManager.java  Page.java  Query.java
common-web/src/main/java/org/oh/: Application.java  ServletInitializer.java  WebApplication.java  WebServletInitializer.java
common-web/src/main/resources/: SampleMapper.xml  application.properties  application.yml  common.properties  config-mybatis.xml  config-spring.xml  config-spring_jmx.xml  ehcache.xml  logback.xml  messages_en.properties  messages_ko.properties
common-web/src/main/resources/domain/: config-spring.xml
common-web/src/main/resources/mapper/mysql/: CommonMapper.xml  Files2Mapper.xml  GroupMapper.xml  SampleMapper.xml
common-web/src/main/resources/mapper/oracle/: CommonMapper.xml  Files2Mapper.xml  IncludeMapper.xml  SampleMapper.xml  TestMapper.xml
common-web/src/main/resources/messages/: messages.properties  messages_en.properties  messages_ko.properties
common-web/src/main/webapp/: session.jsp  test02.jsp  test03.jsp  test04.jsp  test05.jsp
common-web/src/main/webapp/WEB-INF/: ui.tld  web.xml
common-web/src/main/webapp/WEB-INF/views/: templateMapper.jsp  templateMapper2.jsp  templateMapper3.jsp
common-web/src/main/webapp/messages/: message.propertie
common-web/src/test/java/com/nemustech/: WebApplicationTests.java
common-web/src/test/java/org/oh/: ApplicationTests.java  WebApplicationTests.java
common-web/src/test/resources/: SampleMapper2.xml  common.properties  config-spring01.xml  config-test.xml  default_config.xml  messages.properties  messages_en.properties  messages_ko.properties  test.sql
common-web/src/test/resources/html/: test01.html  test02.html
common-web/src/test/resources/json/: 20160927_182745927.json  aams_group_user_list_get.json  aams_group_user_list_get2.json  aams_token_post.json  admin_gateway.json  admin_login_post.json  cbms_company_get.json  cbms_company_get2.json  devms_location_agree_get.json  lms_campaign_noti_post.json  mail.json  mms_rssi_get.json  mms_rssi_get2.json  mms_rssi_put2.json  request.json  safety-conf-2.json  safety-conf-2_.json  safety-vehicle-conf.json  safety-worker-conf.json  sample&test2_list_get.json  sample&test_list_get.json  sample_get_get.json  sample_insert_list_json_post.json  sample_insert_post.json  sample_list2_get.json  sample_list_get.json  sample_list_post.json  sample_page2_post.json  sample_page_post.json  sample_test_list_get.json  sample_update2_post.json  sample_update_post.json  sample_update_put.json  smartplant.json  test.json  test1.json  test1.txt  test2.json  test2.txt  test3.json  (+36 more)
common-web/src/test/resources/json/com/: files2_delete_delete.json  files2_deletes_post.json  gateway_get.json  gateway_put.json  sample&test_list_get.json  sample2_delete_files_delete.json  sample2_delete_files_json_post.json  sample2_insert_files_json_post.json  sample2_insert_files_post.json  sample2_update_files_json_post.json  sample2_update_files_post.json  sample_and_test2_list_get.json  sample_and_test_list_get.json  sample_delete_delete.json  sample_delete_json_post.json  sample_insert__post.json  sample_insert_file_post.json  sample_insert_json_file_post.json  sample_insert_json_post.json  sample_insert_post.json  sample_inserts_json_post.json  sample_inserts_post.json  sample_list2_get.json  sample_list2_get2.json  sample_list3_post.json  sample_list4_post.json  sample_list_get.json  sample_one_post.json  sample_page2_get.json  sample_page_get.json  sample_select_get.json  sample_select_get2.json  sample_select_post.json  sample_select_post2.json  sample_select_post3.json  sample_test_inserts_json_post.json  sample_test_list_get.json  sample_update2_put.json  sample_update_file_post.json  sample_update_json_put.json  (+13 more)
common-web/src/test/resources/json/ssg/: session.json
common-web/src/test/resources/json/vertx/: group_user_post.json  user_delete.json  user_delete2.json  user_get.json  user_get2.json  user_post_json.json  user_put_json.json
common-web/src/test/resources/properties/: smartplant-safety.properties
common-web/src/test/resources/xml/: mail.xml  safety-conf-1.xml  safety-conf-2.xml  safety-conf-2_.xml  safety-vehicle-conf.xml  safety-worker-conf.xml  smartplant-safety.xml  smartplant.xml  test.xml  test1.xml  test2.xml  test3.xml  test4.xml
danger/: pom.xml
danger/src/main/resources/lpms/: Lpms_WorkList_Sample.xml
danger/src/main/resources/mapper/mysql/: AdminAccountApiMapper.xml  AuthApiMapper.xml  BeaconDangerApiMapper.xml  CommonCodeApiMapper.xml  DangerApiMapper.xml  DangerAppApiMapper.xml  DeviceDangerApiMapper.xml  LoginApiMapper.xml  LpmsApiMapper.xml  MapApiMapper.xml  MapDangerApiMapper.xml  MapEventApiMapper.xml  NaviApiMapper.xml  NaviDeviceApiMapper.xml  PushApiMapper.xml  SelectApiMapper.xml  ServerConfigMapper.xml  VehicleAppApiMapper.xml  VehicleRegApiMapper.xml  WorkApiMapper.xml
danger/src/main/resources/mapper/oracle/: AdminAccountApiMapper.xml  AuthApiMapper.xml  BeaconDangerApiMapper.xml  CommonCodeApiMapper.xml  DangerApiMapper.xml  DangerAppApiMapper.xml  DeviceDangerApiMapper.xml  LoginApiMapper.xml  LpmsApiMapper.xml  MapApiMapper.xml  MapDangerApiMapper.xml  NaviApiMapper.xml  (+8 more)
danger/src/main/webapp/WEB-INF/: web.xml
danger/src/test/resources/: logback.xml  root-context.xml
danger/src/test/resources/appServlet/: servlet-context.xml
danger/src/test/resources/config/: context-datasource.xml  context-mapper.xml
(+1200 files in other folders)
