# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

# json-schema-validator 에 logback 파일과 충돌
#logging.config=classpath:logback.xml

# INTERNATIONALIZATION (MessageSourceAutoConfiguration)
spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true

# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8050