# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

# LOGGING

# Location of the logging configuration file. For instance `classpath:logback.xml` for Logback
# json-schema-validator 에 logback 파일과 충돌
#logging.config=classpath:logback.xml

# INTERNATIONALIZATION (MessageSourceAutoConfiguration)

# Comma-separated list of basenames, each following the ResourceBundle convention.
spring.messages.basename=messages/messages
# Loaded resource bundle files cache expiration, in seconds. When set to -1, bundles are cached forever.
spring.messages.cache-seconds=5
# Message bundles encoding.
spring.messages.encoding=UTF-8

# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------

# EMBEDDED SERVER CONFIGURATION (ServerProperties)

# Server HTTP port.
server.port=8050