# mysql
mysql.sqlsources=Count,Delete,Increment,List,Update,Insert,Limit,Load,Page,Generator
mysql.Count=org.mybatisorm.sql.source.CountSqlSource
mysql.Delete=org.mybatisorm.sql.source.DeleteSqlSource
mysql.Increment=org.mybatisorm.sql.source.IncrementSqlSource
mysql.List=org.mybatisorm.sql.source.ListSqlSource
mysql.Update=org.mybatisorm.sql.source.UpdateSqlSource
mysql.Insert=org.mybatisorm.sql.source.mysql.InsertSqlSource
mysql.Limit=org.mybatisorm.sql.source.mysql.LimitSqlSource
mysql.Load=org.mybatisorm.sql.source.mysql.LoadSqlSource
mysql.Page=org.mybatisorm.sql.source.mysql.PageSqlSource
mysql.Generator=org.mybatisorm.sql.source.AutoValueGenerator

# oracle
oracle.sqlsources=Count,Delete,Increment,List,Update,Insert,Limit,Load,Page,Rownum,Generator
oracle.Count=org.mybatisorm.sql.source.CountSqlSource
oracle.Delete=org.mybatisorm.sql.source.DeleteSqlSource
oracle.Increment=org.mybatisorm.sql.source.IncrementSqlSource
oracle.List=org.mybatisorm.sql.source.ListSqlSource
oracle.Update=org.mybatisorm.sql.source.UpdateSqlSource
oracle.Insert=org.mybatisorm.sql.source.oracle.InsertSqlSource
oracle.Limit=org.mybatisorm.sql.source.oracle.LimitSqlSource
oracle.Load=org.mybatisorm.sql.source.oracle.LoadSqlSource
oracle.Page=org.mybatisorm.sql.source.oracle.PageSqlSource
oracle.Rownum=org.mybatisorm.sql.source.oracle.RownumSqlSource
oracle.Generator=org.mybatisorm.sql.source.oracle.SequenceValueGenerator

# sqlserver
sqlserver.sqlsources=Count,Delete,Increment,List,Update,Insert,Limit,Load,Page,Rownum,Generator
sqlserver.Count=org.mybatisorm.sql.source.CountSqlSource
sqlserver.Delete=org.mybatisorm.sql.source.DeleteSqlSource
sqlserver.Increment=org.mybatisorm.sql.source.IncrementSqlSource
sqlserver.List=org.mybatisorm.sql.source.ListSqlSource
sqlserver.Update=org.mybatisorm.sql.source.UpdateSqlSource
sqlserver.Insert=org.mybatisorm.sql.source.sqlserver.InsertSqlSource
sqlserver.Limit=org.mybatisorm.sql.source.sqlserver.LimitSqlSource
sqlserver.Load=org.mybatisorm.sql.source.sqlserver.LoadSqlSource
sqlserver.Page=org.mybatisorm.sql.source.sqlserver.PageSqlSource
sqlserver.Rownum=org.mybatisorm.sql.source.sqlserver.RownumSqlSource
sqlserver.Generator=org.mybatisorm.sql.source.AutoValueGenerator

