dist = ./target
java.web.src = ./src
java.web.classes = ${dist}/${ant.project.name}/WEB-INF/classes
java.web.contents = ./WebContent
java.web.libpath = ${dist}/${ant.project.name}/WEB-INF/lib
smart.home = ../SMART_HOME
deploy = ${dist}
appName = common-web