# os_name : Solaris, HP-UX, AIX, Linux, Mac, Microsoft
artifactId = common-web
version = 1.0
os_name = Linux
system_name = skoh
source_dir = target
target_dir = target
source_file = ${artifactId}-${version}.war