- 캠패인 데이타 설명
[
	{
		"id": -1,                                // (숫자) insert 일경우 -1, update일 경우 (PUT) insert 성공후 회신 한 campaign id
		"name": "[update]테스트 캠페인",         // (문자) 캠페인 이름,
		"company_id": 1,                         // (숫자) 소속 회사 id
		"company_brand_id": 1,                   // (숫자) 소속 회사 브랜드 id
		"branch_id": 1,                          // (숫자) 소속 지점 id
		"app_id": 3,                             // (숫자) 사용하지 않음
		"owner_group": 1,                        // (숫자) 사용하지 않음
		"working_condition": 1,                  // (숫자) 1-enter:zone에 들어갔을 경우 발생하는 캠페인,  2-exit:zone에서 나왔을 경우 밠애하는 캠페인, 3-dwell: zone에 일정시간(lotering_time: 초단위) 머물렀을 경우 발생하는 캠페인
		"type": 1,                               // (숫자) 1-normal(일반) campaign, 2- urgent(긴급)  캠페인,
		"marketing_type": 1,                     // (숫자) 1-broadcast, 2 specific
		"loitering_time": -1,                    // (숫자) working_condition이 3일경우 캠페인 발생 조건 체류 시간
		"max_count_per_customer": 10,            // (숫자) 한 고객당 캠페인 noti. 발생 count(하루기준)
		"off_week": "2/4",                       // (문자) 매장 쉬는 주
		"off_day": 1,                            // (숫자) 매장 쉬는 요일 (1:일,2:월,3:화,4:수,5:목,6:금,7:토)
		"interval": 3,                           // (숫자) 캠페인이 noti 후 다시 발생하기 위한 시간 (분단위)
		"start_time": "00:00",                   // (문자) 하루중 캠페인 enable start time
		"end_time": "24:00",                     // (문자) 하루중 캠페인 enable end time, 캠페인은(start_time ~ end_time 에만 발생함
		"str_start_date":"yyyy-mm-dd hh:mm:00",  // (문자) 캠페인 시작일
		"str_end_date:"yyyy-mm-dd hh:mm:00",     // (문자) 캠페인 종료일
		"app_specific_data": "https://slbs.ssg.com/campaign_update_test",  // (문자) 캠페인 noti.가 발생했을 경우 App에서 캠페인 데이터를 popup 하기 위해 받아오기 위한 데이터를 저장하는 URL
		"zone_list": [3, 4]                      // (숫자 배열) 캠페인이 걸린 zone id,
		"category_code_array_list":[             // (문자 배열의 배열) 카테고리(대/중/소뷴류) 리스트,
			[
				"12",   // 대분류
				"120",  // 중분류
				"1234"  // 소분류
			]
		],
		"branch_list":[                          // (숫자 배열) 발행 지점 리스트,
			5284,
			1234
		],
	}
]

- 캠패인 등록 요청 샘플
[
	{
		"marketing_type":1,
		"off_week":"",
		"company_id":7055,
		"working_condition":1,
		"interval":4,
		"max_count_per_customer":5,
		"group_id":"",
		"company_brand_id":7056,
		"type":1,
		"off_day":"",
		"loitering_time":3,
		"end_time":"09:59",
		"owner_group":1,
		"name":"이마트 캠페인 01",
		"start_time":"02:05",
		"app_id":3,
		"app_specific_data":"2",
		"branch_id":7057,
		"str_end_date":"2016-12-31 09:59",
		"str_start_date":"2016-06-01 02:05"
	}
]

- - 캠패인 등록 결과 샘플
{
  "campaign_id_array" : [ {
    "campaign_id" : 1162
  } ],
  "msg" : "SUCCESS"
}